<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <script src="https://kit.fontawesome.com/421dea44b2.js" crossorigin="anonymous"></script>
    <style>
        .login-form{
        display: flex;
        flex-direction: column;
        
        }
        
        .login-container{
           display: flex;
           justify-content: center;
           
        }
        .login-form input,button{
            padding-left: 5px;
            margin-top:3px;
            font-size: 1.3em;
            border-radius:5px;
            
            
        }
        button{
            color: antiquewhite;
            border: 0px;
            padding:5px;
            background-color:chocolate
        }
        nav a{
            text-decoration:none;
            color:darkgray;
            font-size:1.8em;
            margin-right:10px;
        }
        nav{
            display:flex;
            justify-content:space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
           <span>
                <a href="">Home</a>
                <a href="">Product</a>
                <a href="">Order</a>
                <a href="">About</a>
           </span>
            <span>
               <a href=""><i class="fas fa-user"></i></a>
               <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
      <form action="" class="login-form">
          <h2>log in</h2>
          <input type="name" name="name" placeholder="Enter your name" required id="">
          <input type="email" name="email" placeholder="Enter your email" required id="">
          <input type="password" name="password" placeholder="Enter your password" required id="">
          <button type="submit">Login</button>
      </form>
    </section>
</body>
</html>